{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@braintree/sanitize-url": "^6.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^3.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "5.8.4",
    "@mui/lab": "5.0.0-alpha.86",
    "@mui/material": "5.8.4",
    "@mui/styles": "5.16.14",
    "@reduxjs/toolkit": "1.8.2",
    "@rjsf/core": "5.24.2",
    "@rjsf/mui": "5.24.2",
    "@rjsf/validator-ajv8": "5.24.2",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "change-case": "4.1.2",
    "dotenv-cli": "4.1.1",
    "framer-motion": "^6.2.9",
    "generate-download-link": "1.0.1",
    "http-proxy-middleware": "3.0.5",
    "i18next": "19.9.2",
    "i18next-browser-languagedetector": "6.1.4",
    "i18next-http-backend": "3.0.2",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "lodash": "4.17.21",
    "markdown-to-jsx": "^7.7.3",
    "notistack": "2.0.5",
    "ramda": "^0.30.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "5.0.0",
    "react-helmet": "6.1.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^12.0.0",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "7.2.8",
    "react-router-dom": "5.3.3",
    "react-scripts": "5.0.1",
    "react-use": "^17.6.0",
    "simplebar-react": "3.3.1",
    "socket.io-client": "^4.8.1",
    "tss-react": "4.9.18",
    "typeface-comfortaa": "1.1.13",
    "typeface-roboto": "0.0.75",
    "yaml": "^2.7.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@hkdobrev/run-if-changed": "0.6.3",
    "@mui/types": "^7.2.21",
    "@rtk-query/codegen-openapi": "1.0.0-alpha.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "24.9.1",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.17",
    "@types/ramda": "^0.30.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/react-helmet": "5.0.20",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "commitizen": "4.3.1",
    "cspell": "9.0.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.17.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "git-cz": "4.9.0",
    "husky": "7.0.4",
    "lint-staged": "9.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.0",
    "semantic-release": "^24.2.3",
    "standard-version": "9.5.0",
    "ts-jest": "26.5.6",
    "ts-node": "^10.9.2",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "name": "otomi-console",
  "private": true,
  "resolutions": {},
  "run-if-changed": {
    "package-lock.json": "npm install --prefer-offline --no-audit"
  },
  "scripts": {
    "build": "PUBLIC_URL='##CONTEXT_PATH##' react-scripts build",
    "cz:retry": "git-cz --retry",
    "cz": "git-cz",
    "dev:docker": "npm ci && npm run dev",
    "dev": "run-p start watch:ts start:chrome",
    "eject": "react-scripts eject",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "gen:store": "npx @rtk-query/codegen-openapi src/redux/openapi-config.ts",
    "lint-staged": "lint-staged",
    "lint:ts": "eslint --ext js,ts,tsx .",
    "lint:fix": "eslint --ext js,ts,tsx --fix .",
    "lint": "run-p types lint:ts",
    "prepare": "husky install",
    "release": "standard-version",
    "release:bump:minor": "standard-version --skip.changelog true --release-as minor",
    "run-if-changed": "run-if-changed",
    "spellcheck": "cspell 'public/i18n/**/*.json'",
    "start": "dotenv -e .env react-scripts start --no-cache",
    "start:chrome": "'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --remote-debugging-port=9222 &",
    "lang:server": "DEBUG='*' node --no-warnings --experimental-json-modules --loader ts-node/esm src/lang-server",
    "lang:export": "node --nolazy --loader ts-node/esm src/lang-export",
    "lang:import": "IMPORT=1 node --nolazy --loader ts-node/esm src/lang-export",
    "test": "react-scripts test --watchAll=false",
    "types": "tsc --noEmit",
    "watch:ts": "tsc -w --noEmit"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "version": "4.6.0"
}
